═══════════════════════════════════════════════════════════════════
                     ENVOYLABS DNS CONFIGURATION
═══════════════════════════════════════════════════════════════════

Your server IP: 34.55.127.234

Go to your domain registrar (where you bought envoylabs.us) and add:

┌──────────────────────────────────────────────────────────────┐
│  DNS RECORDS TO ADD:                                         │
├──────────────────────────────────────────────────────────────┤
│  Type: A                                                     │
│  Name: @                                                     │
│  Value: 34.55.127.234                                        │
│  TTL: 300                                                    │
├──────────────────────────────────────────────────────────────┤
│  Type: A                                                     │
│  Name: www                                                   │
│  Value: 34.55.127.234                                        │
│  TTL: 300                                                    │
├──────────────────────────────────────────────────────────────┤
│  Type: A                                                     │
│  Name: api                                                   │
│  Value: 34.55.127.234                                        │
│  TTL: 300                                                    │
└──────────────────────────────────────────────────────────────┘

WAIT 5-10 minutes for DNS to propagate, then test:

  dig envoylabs.us +short
  dig api.envoylabs.us +short

Both should return: 34.55.127.234

Once DNS is working, you're ready to deploy!

═══════════════════════════════════════════════════════════════════
